<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MasterListActivity">

    <TextView
        android:id="@+id/master_books_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master List of Books"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/master_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master List of Movies"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/overdue_returns_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overdue Returns"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_overdue_returns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_gravity="end"
        android:padding="8dp" />

</LinearLayout>